# rest2amqp

./: pom.xml
src/main/java/org/bitbucket/codersparks/rest2amqp/: RabbitConfig.java  Rest2amqpApplication.java  ServletInitializer.java
src/main/java/org/bitbucket/codersparks/rest2amqp/exception/: NoMessageException.java  QueueAlreadyExistsException.java  QueueNameException.java  QueueNotFoundException.java  UnknowMessageTypeException.java
src/main/java/org/bitbucket/codersparks/rest2amqp/web/: RabbitMQController.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: index.html  page-home.html  page-queue.html
src/main/webapp/angular_route/: index.html  script.js
src/main/webapp/site/: script.js
src/main/xsd/: data.xsd
